apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-ops-view.fullname" . }}
  labels:
    {{- include "labels.standard" . | indent 4 }}
type: Opaque
data:
  config: {{ .Values.secrets.config | b64enc | quote  }}
